<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSkill.cs" Line="80" Column="68" />
      <File FileName="Assets\helloWorld.cs" Line="29" Column="6" />
      <File FileName="Assets\SotryLine.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="145" Column="7" />
      <File FileName="Assets\Prefabs\backLerp.cs" Line="17" Column="33" />
      <File FileName="Assets\Prefabs\ColorLerp.cs" Line="82" Column="71" />
      <File FileName="Assets\Scripts\SpawnTiles.cs" Line="38" Column="31" />
      <File FileName="Assets\dialogObj.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\SpawnPlayer.cs" Line="12" Column="2" />
      <File FileName="Assets\StartMenu.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>